.car-listing-section{
    width: 100%;
    
    

    .top{
       padding: 6% 0;
        display: block;
        text-align: center;
        width: 60%;
        margin: 0 auto;

        p{
            padding-bottom: 1%;
            color: $primary-color;
        }

        h2{
            font-size: 2.2rem;
        }
    }
}

.listing-container{
    width: 100%;
    // height: 100%;
    // background: blue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
    padding: 0 10%;
    

    img{
        width: 80%;
        text-align: center;
    }

    .grid-item{
        // background: green;
    }
}

.location{
    display: flex;
    color: slategrey;
    margin-top: 10px;

    span{
        font-size: .8rem;
        
    }
}

.details{
    display: flex;
    color: rgb(36, 36, 36);
    // align-items: center;
    gap: 2%;
    font-size: .8rem;
    padding-bottom: 2%;
}

.brand{
    font-size: .75rem;
    margin: 2% 0;
    margin-bottom: 4%;
}

.bottom{
    display: flex;
    justify-content: space-between;
    // background-color: aquamarine;
    padding: 0;
    padding-top: 3%;

    .price{
        font-weight: 600;
    }

    button{
        background: $primary-color;
        border: none;
        padding: 2% 6%;
        // font-size: 1.1rem;
        color: white;
    }
}


@include mobile{
    .car-listing-section{
        width: 100%;
        
        
    
        .top{
           padding: 6% 0;
            display: block;
            text-align: center;
            width: 90%;
            margin: 0 auto;
    
            p{
                padding-bottom: 0%;
                color: $primary-color;
                font-size: .9rem;
            }
    
            h2{
                font-size: 1.2rem;
            }
        }
    }
    
    .listing-container{
        width: 100%;
        // height: 100%;
        // background: blue;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 6%;
        padding: 0 5%;
        
    
        img{
            width: 80%;
            text-align: center;
        }
    
        .grid-item{
            // background: green;
        }
    }
    
    .location{
        display: flex;
        color: slategrey;
        margin-top: 10px;
    
        span{
            font-size: .8rem;
            
        }
    }
    
    .details{
        display: flex;
        color: rgb(36, 36, 36);
        // align-items: center;
        gap: 2%;
        font-size: .8rem;
        padding-bottom: 2%;
    }
    
    .brand{
        font-size: .75rem;
        margin: 2% 0;
        margin-bottom: 4%;
    }
    
    .bottom{
        display: flex;
        justify-content: space-between;
        // background-color: aquamarine;
        padding: 0;
        padding-top: 3%;
    
        .price{
            font-weight: 600;
        }
    
        button{
            background: $primary-color;
            border: none;
            padding: 2% 6%;
            // font-size: 1.1rem;
            color: white;
        }
    }
}